#components-layout-demo-side .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }
  
  .site-layout .site-layout-background {
    background: #fff;
  }
  .site-page-header-ghost-wrapper {
    padding: 24px;
    background-color: #f5f5f5;
  }